<p>login works!</p>
<div class="card" style="width:40rem;">
<form #loginform= "ngForm" (ngSubmit)= "loginuser()" action="/action_page.php" >
    {{loginform.form.valid}}
    <small class= "text-danger">{{message}}</small>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" required pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" #email="ngModel"
      [class.is-invalid]= "email.invalid && email.touched" >
    <!--  <small class= "text-danger" [class.d-none]= "email.valid || email.untouched">Email Id is required field</small>-->
    </div>
    <div *ngIf= "email.errors && email.invalid && email.touched" >
        <small class="text-danger" *ngIf= "email.errors.required">EmailId is required field</small>
        <small class="text-danger" *ngIf= "email.errors.pattern">Enter the valid emailId</small>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="pwd" [(ngModel)]="user.password" required  #password="ngModel"
      [class.is-invalid]= "password.invalid && password.touched">
      <small class= "text-danger" [class.d-none]= "password.valid || password.untouched">Password is required field</small>
    
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary" >Login</button>
</form>
<small class="float-right" (click)="signup()">New User ? SignUp</small>
</div>
