

<div class=container>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" name="username" required >
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
        </div>
  
        <div class="form-group">
          <label for="location">location</label>
          <input type="textarea" class="form-control" id="location" required [(ngModel)]="user.location" name="location">
        </div>

        <div class="form-group">
            <label for="mobilenumber">Mobilenumber</label>
            <input type="textarea" class="form-control" id="mobilenumber" required [(ngModel)]="user.mobilenumber" name="mobilenumber">
          </div>
         
    
     <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  
  
  
  
  
  
  
