


<div class=container>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="admin.username" name="AdminName" required maxlength="20" minlength="6">
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="admin.password" name="password">
      </div>
  
      <div class="form-group">
        <label for="EmailId">EmailId</label>
        <input type="text" class="form-control" id="EmailId" required [(ngModel)]="admin.email" name="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
      </div>
      
      
     <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  