

  <div class=container>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="fruitname">FruitName</label>
      <input type="text" class="form-control" id="fruitname" required [(ngModel)]="fruits.fruitname" name="fruitname">
    </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="fruits.price" name="price">
    </div>
    <div class="form-group">
        <label for="diseasename">DiseaseName</label>
        <input type="text" class="form-control" id="diseasename" required [(ngModel)]="fruits.diseasename" name="diseasename">
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input type="textarea" class="form-control" id="description" required [(ngModel)]="fruits.description" name="description">
      </div>
       
  
   <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>







