<!--<h1>hii</h1>
<div class="container">
                    <div *ngFor="let displaycart of cartitems">
                    <label>ItemId: </label>{{displaycart.cartid}}<br/>
                    <label>ItemId: </label>{{displaycart.itemid}}<br/>
                    <label>Quantity: </label>{{displaycart.numberofitems}}<br/>
                    <label>Price: </label>{{displaycart.price}}<br/>
                    </div>
</div>-->
                    
           
  <table class="table table-primary table-bordered">
        <thead>
        <tr>
            <th>Cartid</th>
            <th>ItemId</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let displaycart of cartitems">
            <td>{{displaycart.cartId}}</td>
            <td>{{displaycart.itemid}}</td>
            <td>{{displaycart.numberofitems}}</td>
            <td>{{displaycart.price}}</td>
            <input type="button" class="btn-btn-danger" value="Delete" (click)="deleteitem(this.displaycart.cartId)"/>
        </tr>
    </tbody>
   
    </table>

    
    

   


