<p>products-list works!</p>

    
        <div class="card">
            <div class="card-body" *ngFor="let itemss of item">
                <div class="row">
                    <div class="col">
                        <label>ItemId: </label>{{itemss.itemid}}<br/>
                        <label>ItemName: </label>{{itemss.itemname}}<br/>
                        <label>Price: </label>{{itemss.price}}<br/>
                        <label>Description: </label>{{itemss.description}}<br/>
                        <label>Quantity: </label>{{itemss.stocknumber}}<br/>
                    </div>
                </div>
            </div> 
        </div> 
        <h2>hi</h2>

