
  <div class=container>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="diseasename">DiseaseName</label>
      <input type="text" class="form-control" id="diseasename" required [(ngModel)]="disease.diseasename" name="diseasename" >
    </div>

    <div class="form-group">
      <label for="type">Type</label>
      <input type="text" class="form-control" id="type" required [(ngModel)]="disease.type" name="type">
    </div>
    <div class="form-group">
        <label for="remedy">Remedy</label>
        <input type="text" class="form-control" id="remedy" required [(ngModel)]="disease.remedy" name="remedy" >
      </div>

  
   <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>







