<p>updatefruit works!</p>
<div class=container>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" class="form-control" id="fruitname" required [(ngModel)]="fruit.fruitname" name="fruitname" >
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="price" required [(ngModel)]="fruit.price" name="price">
      </div>
  
      <div class="form-group">
        <label for="EmailId">EmailId</label>
        <input type="text" class="form-control" id="description" required [(ngModel)]="fruit.description" name="description">
        </div>

        <div class="form-group">
            <label for="EmailId">EmailId</label>
            <input type="text" class="form-control" id="diseasename" required [(ngModel)]="fruit.diseasename" name="diseasename">
            </div>
      
      
     <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  