
    <!-- <input type="text" id="name" required [(ngModel)]="name" name="name"/>
    <input type="button" value="searchitem" (click)="searchitem()"/>
    <div  *ngFor="let itemss of item">
  <app-itemdetails [item]="itemss"></app-itemdetails>
</div>
  <a routerlink="cartitems" class="btn btn-primary active">ShoppingCart</a>-->

  
  <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top ">
    <!-- <img src="assets/logee.jpg" alt="LOGO" height="60" width="62"> -->
        <a href="" class="navbar-brand"><h3 class="text-light" id="b1">Emart</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
            <a routerLink="searchitem"  routerLinkActive="active">SearchItem</a>
          </li>
          &nbsp;&nbsp;
    
          <li class="nav-item">
            <a routerLink="Shoppingcart" routerLinkActive="active" >displaycartitems</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a routerLink="buyersignup"routerLinkActive="active">BuyerSignUp</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
          <a routerLink="sellersignup" routerLinkActive="active">SellerSignUp</a>
        </li>
        </ul>
      
      </nav>
      <router-outlet></router-outlet>
  