<!--<app-navbar></app-navbar>-->
 <p>navbar works!</p>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HomeRemedies</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link"  routerLink="/signup" routerLinkActive="active">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/search" routerLinkActive="active">Searchfruit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">Cart</a>
        </li>
      </ul>
     <!-- <form class="form-inline my-2 my-lg-0" (ngSubmit)="onSubmit()">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="name" name="name">
        <button  class="btn btn-outline-success my-2 my-sm-0" routerLink="/search" routerLinkActive="active" type="submit" >SearchFruit</button>
      </form>-->
     </div>
  </nav>

<div class= "container" style="margin-top: 70px;">
  <router-outlet></router-outlet>
  </div>
