<button routerLink="sellersignup"  routerLinkActive="active">SignUp</button >&nbsp;&nbsp;&nbsp;&nbsp;
  <button routerLink="additem"  routerLinkActive="active">AddProduct</button >&nbsp;&nbsp;&nbsp;&nbsp;
    <button routerLink="itemlist"  routerLinkActive="active">ProductList</button >&nbsp;&nbsp;&nbsp;&nbsp;
      <button routerLink="login"  routerLinkActive="active">Login</button >
      
<!--<a routerLink="sellersignup" routerLinkActive="active">SellerSignUp</a>-->
<router-outlet></router-outlet>