
<div class="container-fluid">

   
    <button class="btn btn-primary" routerLink="search" >search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" routerLink="signup"style="float:right;">signup</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" routerLink="Login"style="float:right;">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" routerLink="shoppingcart"style="float:right;">shoppingcart</button>
</div>
<router-outlet></router-outlet>
