
    <!-- <input type="text" id="name" required [(ngModel)]="name" name="name"/>
    <input type="button" value="searchitem" (click)="searchitem()"/>
    <div  *ngFor="let itemss of item">
  <app-itemdetails [item]="itemss"></app-itemdetails>
</div>
  <a routerlink="cartitems" class="btn btn-primary active">ShoppingCart</a>-->

  <app-main></app-main>

  <div class="">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/propic" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary"EasyBuy Shopping>E</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<table>
  <td>
  <a routerLink="additem" class= "btn btn-success active" >Add Item</a>
</td>
    <td></td>
    <td>
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button" routerLinkActive="active">SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-primary active" >ShoppingCart</a>
</td>
<td>
  <a routerLink="buyersignup" class= "btn btn-success active">BuyerSignUp</a>
  </td>
  <td>
    <a routerLink="sellersignup" class= "btn btn-success active">SellerSignUp</a>
    </td>
</table>
<router-outlet></router-outlet>
 