<p>displayfruits works!</p>
<table class="table table-bordered">       
    <!--<table class="table-table-">-->
          <thead class="thead-light">
          <tr>
              <th>Cartid</th>
              <th>ItemId</th>
              <th>Quantity</th>
              <th>Price</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let displaycart of cart">
            <td>{{displaycart.cartId}}</td>
            <td>{{displaycart.itemid}}</td>
            <td><button class="btn btn-light" (click)="Increment(displaycart,displaycart.cartId)">+</button>
            {{displaycart.numberofitems}}
           <button class="btn btn-light" (click)="Decrement(displaycart,displaycart.cartId)">-</button></td>
            <td>{{displaycart.price}}</td>&nbsp;&nbsp;
           <!--<button class="btn btn-danger" type="button" (click)="deleteitem(this.displaycart.cartId)">Delete</button>-->
        </tr>
    </tbody>
   
    </table>
   