
<div class=container>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col">
                   <label>FruitId:</label>{{fruit.fruitid}}<br/>
                  <label>FruitName:</label>{{fruit.fruitname}}<br/>
                   <label>Price:</label>{{fruit.price}}<br/>
                    <label>Description:</label>{{fruit.description}}<br/>
                    <label>DiseaseName:</label>{{fruit.diseasename}}<br/>
                   
                </div>
            </div>
           <button class="btn btn-primary" (click)="addtocart()">addtocart</button>
           </div>
        </div>
     </div>
 