<p>fruitslist works!</p>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>FruitsList</h2>
    </div>
    <div class="panel-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>FruitName</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>DiseaseName</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let fruitss of fruit |async">
                    <td>{{fruitss.fruitname}}</td>
                    <td>{{fruitss.price}}</td>
                    <td>{{fruitss.description}}</td>
                    <td>{{fruitss.diseasename}}</td>
                    <td><button (click)="updatefruit(fruitss.fruitid)" class="btn-btn-info">Update</button></td>

                </tr>
                   

                
                
            </tbody>
        </table>
    </div>
</div>
