<p>buyer-signup works!</p>
<h3>Register Buyer</h3>
<!--<div [hidden]="submitted" style="width: 300px;">-->
  <div class=container>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username:</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.username" name="buyerName" required maxlength="20" minlength="6">
    </div>
    <div class="form-group">
      <label for="name">Password:</label>
      <input type="password" class="form-control" id="name" required [(ngModel)]="buyer. password" name=" Password">
    </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="buyer.email" name=" Email" required pattern= "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
    </div>
    
    <div class="form-group">
      <label for="contactNumber">ContactNumber</label>
      <input type="text" class="form-control" id="contactNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
    </div>
    
   <!-- <div class="form-group">
        <label for="gstin">GSTin</label>
        <input type="text" class="form-control" id="gstin" required [(ngModel)]="seller.gstin" name="gstin">
      </div>  -->
    
   <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>


<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="addseller()">RegisterSeller</button>
</div>-->







