
<table>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 
<div style="width: 300px;">
 <form (ngSubmit)=" onSubmit()">
   <div class="form-group">
    <h2>Find Item By Name</h2>
    <input type="text" class="form-control" id="searchStr" required [(ngModel)]="name" name="name">
     <br/>
   
     <button type="submit" class="btn btn-primary">Search</button>
   </div>
 </form>
</div>
  </table>

<div class="card-columns">
 <div class="row">
   <div class="col-sm-10">
<div  *ngFor="let itemss of item">
  
   <!--<div class="card bg-light">
     <div class="card-body text-center">
       <table><td><tr>-->
        <app-itemdetails [item]="itemss"></app-itemdetails>
 </div>
 </div> 

</div>




  </div>