
<div class="container">
                    <div *ngFor="let cartitems of cart">
                    <label>ItemId: </label>{{cart.cartid}}<br/>
                    <label>ItemId: </label>{{cart.itemid}}<br/>
                    <label>Quantity: </label>{{cart.numberofitems}}<br/>
                    <label>Price: </label>{{cart.price}}<br/>
                    </div>
</div>
                    
           
 <!-- <table class="table table-primary table-bordered">
        <thead>
        <tr>
            <th>Cartid</th>
            <th>ItemId</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cartitems of cart">
    <td>{{cart.cartid}}</td>
            <td>{{cart.itemid}}</td>
            <td>{{cart.numberofitems}}</td>
            <td>{{cart.price}}</td>
        </tr>
    </tbody>
    </table>
    <input type="button" value="delete" class="btn-btn-success" (click)="deleteitem()" />
</div>-->

